DbUpMigration-extension.json (before)
{
    "manifestVersion": 1,
    "id": "UpdateDatabaseWithDbUp",
    "name": "DbUp Migration",
    "version": "1.0.0",
    "publisher": "johanclasson",
    "galleryFlags": [
        "Public"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Runs SQL Server change scripts, and only those which have not been run already.",
    "categories": [
        "Build and release"
    ],
    "tags": [
        "database",
        "migration",
        "sql",
        "migrate",
        "change",
        "script"
    ],
    "content": {
        "details": {
            "path": "DbUpMigration/README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "links": {
        "support": {
            "uri": "https://github.com/johanclasson/vso-agent-tasks/issues"
        }
    },
    "branding": {
        "color": "rgb(36, 43, 50)",
        "theme": "dark"
    },
    "icons": {
        "default": "DbUpMigration/extension-icon.png"
    },
    "files": [
        {
            "path": "DbUpMigration/task"
        }
    ],
    "contributions": [
        {
            "id": "UpdateDatabaseWithDbUp",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DbUpMigration/task"
            }
        }
    ]
}

DbUpMigration-extension.json (after)
{
    "manifestVersion": 1,
    "id": "UpdateDatabaseWithDbUp-beta",
    "name": "DbUp Migration-beta",
    "version": "1.0.7",
    "publisher": "johanclasson",
    "galleryFlags": [
        "Private"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Runs SQL Server change scripts, and only those which have not been run already.",
    "categories": [
        "Build and release"
    ],
    "tags": [
        "database",
        "migration",
        "sql",
        "migrate",
        "change",
        "script"
    ],
    "content": {
        "details": {
            "path": "DbUpMigration/README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "links": {
        "support": {
            "uri": "https://github.com/johanclasson/vso-agent-tasks/issues"
        }
    },
    "branding": {
        "color": "rgb(36, 43, 50)",
        "theme": "dark"
    },
    "icons": {
        "default": "DbUpMigration/extension-icon.png"
    },
    "files": [
        {
            "path": "DbUpMigration/task"
        }
    ],
    "contributions": [
        {
            "id": "UpdateDatabaseWithDbUp-beta",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "DbUpMigration/task"
            }
        }
    ]
}

DbUpMigration-extension.json (diff)
@@ -1,11 +1,11 @@
 {
     "manifestVersion": 1,
-    "id": "UpdateDatabaseWithDbUp",
-    "name": "DbUp Migration",
-    "version": "1.0.0",
+    "id": "UpdateDatabaseWithDbUp-beta",
+    "name": "DbUp Migration-beta",
+    "version": "1.0.7",
     "publisher": "johanclasson",
     "galleryFlags": [
-        "Public"
+        "Private"
     ],
     "targets": [
         {
@@ -51,7 +51,7 @@
     ],
     "contributions": [
         {
-            "id": "UpdateDatabaseWithDbUp",
+            "id": "UpdateDatabaseWithDbUp-beta",
             "type": "ms.vss-distributed-task.task",
             "targets": [
                 "ms.vss-distributed-task.tasks"
